{
  "name": "clinica",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/node": "^9.2.2",
    "@astrojs/vercel": "^8.1.5",
    "@clerk/astro": "^2.9.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.8",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.9.2",
    "tailwindcss": "^4.1.8"
  }
}
